{
  "Uuid": "aacb7e72-59fa-4443-af8a-829e1d8b4755",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Basic_04_D4C3D_Get_Current_Model_Space",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.Current",
      "Id": "0bc82a1d6a3a4a96b0bbddf733713dc6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "001d3d569d8c4abc94a32d89a8e3edbd",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current AutoCAD document.\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.ModelSpace",
      "Id": "a06c393280f54f6499ef18d14779bc58",
      "Inputs": [
        {
          "Id": "609e2caa53b342efbfb5bef8e1b4b03f",
          "Name": "document",
          "Description": "Autodesk.AutoCAD.DynamoNodes.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33c7e9234f564095b292f39173fbb762",
          "Name": "Block",
          "Description": "Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the model space block table record.\n\nDocument.ModelSpace: Block"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.PaperSpace",
      "Id": "d8b3053c4ea14a12950fe6663b948dfd",
      "Inputs": [
        {
          "Id": "5b2c1e9e83e24e2188d90f6dcefeff17",
          "Name": "document",
          "Description": "Autodesk.AutoCAD.DynamoNodes.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9817ea8cc8f47b6a782121ddc413673",
          "Name": "Block",
          "Description": "Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the paper space block table record.\n\nDocument.PaperSpace: Block"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.Current",
      "Id": "e7418e6bb054461e9ad456b2bac6b0dc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fecfd6ee8a4b4bfab9891e129892afe5",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current AutoCAD document.\n\nDocument.Current: Document"
    }
  ],
  "Connectors": [
    {
      "Start": "001d3d569d8c4abc94a32d89a8e3edbd",
      "End": "609e2caa53b342efbfb5bef8e1b4b03f",
      "Id": "071537d6ba734039bbb5c6fc48ee97d9"
    },
    {
      "Start": "fecfd6ee8a4b4bfab9891e129892afe5",
      "End": "5b2c1e9e83e24e2188d90f6dcefeff17",
      "Id": "bb018b4aea7c482ca05678a6bbd8e508"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.4.0.5820",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "0bc82a1d6a3a4a96b0bbddf733713dc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -107.47795038442939,
        "Y": -1114.4182241498081
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ModelSpace",
        "Id": "a06c393280f54f6499ef18d14779bc58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 129.40188634035258,
        "Y": -1115.1654791552492
      },
      {
        "ShowGeometry": true,
        "Name": "Document.PaperSpace",
        "Id": "d8b3053c4ea14a12950fe6663b948dfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 131.15222134737581,
        "Y": -905.39879844496011
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "e7418e6bb054461e9ad456b2bac6b0dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -105.72761537740422,
        "Y": -905.39879844496011
      }
    ],
    "Annotations": [
      {
        "Id": "6ae372c6741e40469b5dbb619ab78ace",
        "Title": "GET - Current > ModelSpace\r\n",
        "Nodes": [
          "0bc82a1d6a3a4a96b0bbddf733713dc6",
          "a06c393280f54f6499ef18d14779bc58"
        ],
        "Left": -117.47795038442939,
        "Top": -1211.1654791552492,
        "Width": 470.87983672478197,
        "Height": 189.74725500544105,
        "FontSize": 36.0,
        "InitialTop": -1115.1654791552492,
        "InitialHeight": 145.74725500544105,
        "TextblockHeight": 86.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "19a347eb13884149812b4760e5d1df35",
        "Title": "PROCESS",
        "Nodes": [
          "b5dafdc8cb1c478b87135ebf9ddba651"
        ],
        "Left": -695.5425406419572,
        "Top": -1013.2889910307726,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -960.28899103077265,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "1c8303ad57dc496b84a24aeaca3f8726",
        "Title": "DATA IN",
        "Nodes": [
          "8bc701481d6d46bf813e19c4f0e04c30"
        ],
        "Left": -696.06023570338107,
        "Top": -1113.7458772250798,
        "Width": 244.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1060.7458772250798,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "988cb41ffc3e4144bcdb2ae20229b40a",
        "Title": "GET",
        "Nodes": [
          "3f1f54add4d34b87ac2853ce61333851"
        ],
        "Left": -696.51684226780981,
        "Top": -1215.2546877998,
        "Width": 243.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1162.2546877998,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "c7e671df29d04eeab553e982077be663",
        "Title": "NOTES - D4C3D",
        "Nodes": [
          "bfe2de87067e4bceae3ca2e778bf95c6"
        ],
        "Left": -1029.7821946140441,
        "Top": -1214.5827212887591,
        "Width": 326.0,
        "Height": 414.0,
        "FontSize": 36.0,
        "InitialTop": -1161.5827212887591,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF848484"
      },
      {
        "Id": "b325f1c34b894e44b2bc037bf32c2d00",
        "Title": "SET",
        "Nodes": [
          "f0c869af8591408d8b3dac310c7983d5"
        ],
        "Left": -447.98719758180687,
        "Top": -1013.6160365457793,
        "Width": 234.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -960.61603654577925,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "34a959a25f2c40b593d6ed3a2c6f6e6e",
        "Title": "DATA OUT",
        "Nodes": [
          "668edb79d9164618afb08aa6eec5bb15"
        ],
        "Left": -447.90085858703151,
        "Top": -1113.8239068426426,
        "Width": 235.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1060.8239068426426,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "39500d4d162342cc8cf5f94a19ebc0a1",
        "Title": "CREATE",
        "Nodes": [
          "b8cee290d4234e1c925cd59dd50025db"
        ],
        "Left": -448.51399731051924,
        "Top": -1215.5990982356593,
        "Width": 236.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -1162.5990982356593,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "32fcd412ae01488ab00af802f41be4c6",
        "Title": "TEMP",
        "Nodes": [
          "4bba0af4c81740f2a27a64f9d15882b8"
        ],
        "Left": -697.3479193665155,
        "Top": -896.17260110318512,
        "Width": 482.0,
        "Height": 97.0,
        "FontSize": 36.0,
        "InitialTop": -843.17260110318512,
        "InitialHeight": 140.0,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "363b29085fb4423384ba5c864b944c79",
        "Title": "GET - Current > PaperSpace\r\n",
        "Nodes": [
          "d8b3053c4ea14a12950fe6663b948dfd",
          "e7418e6bb054461e9ad456b2bac6b0dc"
        ],
        "Left": -115.72761537740422,
        "Top": -1001.3987984449601,
        "Width": 470.87983672478003,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": -905.39879844496011,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "b5dafdc8cb1c478b87135ebf9ddba651",
        "Title": "Dynamo data & objects creation          ",
        "Nodes": [],
        "Left": -685.5425406419572,
        "Top": -960.28899103077265,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8bc701481d6d46bf813e19c4f0e04c30",
        "Title": "Import information / data from others ",
        "Nodes": [],
        "Left": -686.06023570338107,
        "Top": -1060.7458772250798,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3f1f54add4d34b87ac2853ce61333851",
        "Title": "Get information / data from Civil 3D    ",
        "Nodes": [],
        "Left": -686.51684226780981,
        "Top": -1162.2546877998,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bfe2de87067e4bceae3ca2e778bf95c6",
        "Title": "DESIGN GRAPH STANDARDS\r\n                                                                                       \r\nAuthor:\t\tJowenn S. Lua\r\nDate Created:\t10 August 2019\r\nDate Updated:\t24 August 2019\r\nVersion:\t\t002\r\n________________________________________________________\r\n\r\nDESIGN GRAPH GUIDELINES\r\n\r\n1. Color code your blocks according to this guide.\r\n\r\n2. Add grouping with name and description.\r\n\r\n3. Add notes to explain each critical node process.\r\n\r\n4. Rename Input / Output / Code Blocks nodes and add suffix to data they carry.\r\n\r\n5. Align nodes to make it neat.\r\n\r\n6. Save the graph as Manual instead of Automatic.\r\n________________________________________________________",
        "Nodes": [],
        "Left": -1019.7821946140441,
        "Top": -1161.5827212887591,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f0c869af8591408d8b3dac310c7983d5",
        "Title": "Set or Override Parameter in Civil 3D",
        "Nodes": [],
        "Left": -437.98719758180687,
        "Top": -960.61603654577925,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "668edb79d9164618afb08aa6eec5bb15",
        "Title": "Export information / data to others   ",
        "Nodes": [],
        "Left": -437.90085858703151,
        "Top": -1060.8239068426426,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b8cee290d4234e1c925cd59dd50025db",
        "Title": "Create object in Civil 3D                     ",
        "Nodes": [],
        "Left": -438.51399731051924,
        "Top": -1162.5990982356593,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4bba0af4c81740f2a27a64f9d15882b8",
        "Title": "Not in use / Work in progress / To Debug / To delete                                                  ",
        "Nodes": [],
        "Left": -687.3479193665155,
        "Top": -843.17260110318512,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1110.3516655764743,
    "Y": 1165.6480492979533,
    "Zoom": 0.92733106479787675
  }
}