{
  "Uuid": "465401da-e8df-48a0-9468-ddb5f9865ff4",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Import_Fealtine_From_Exel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Camber.Civil.PressureNetworks.PressureNetwork.ByName@string",
      "Id": "396fdb5c397e43abb391c5d2ca364aa7",
      "Inputs": [
        {
          "Id": "47bcaff5a70d4ea0932c44c6789ed237",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "071ffc0bbd4d412cad6ae41d5c9a2d98",
          "Name": "PressureNetwork",
          "Description": "PressureNetwork",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Pressure Network by name.\n\nPressureNetwork.ByName (name: string): PressureNetwork"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Camber.Civil.PressureNetworks.PressurePartsList.GetPressurePartsLists@Autodesk.AutoCAD.DynamoNodes.Document",
      "Id": "736d72967d0c4229aa4274ff39c2932d",
      "Inputs": [
        {
          "Id": "9d9512d7296a40d6a1f0d293e7c10e1d",
          "Name": "document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df5cec830c5547b1aae7c335cad99dc6",
          "Name": "PressurePartsList[]",
          "Description": "PressurePartsList[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all of the Pressure Parts Lists in the document.\n\nPressurePartsList.GetPressurePartsLists (document: Document): PressurePartsList[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Camber.Civil.PressureNetworks.PressurePipeRun.ByObject@Camber.Civil.PressureNetworks.PressureNetwork,string,Autodesk.AutoCAD.DynamoNodes.Object,Camber.Civil.PressureNetworks.PressurePartSize,double,bool",
      "Id": "3a7f7cfb63ff4fc9945fe3624be94624",
      "Inputs": [
        {
          "Id": "c859c14395aa4b9b928bb8dc3108a01c",
          "Name": "pressureNetwork",
          "Description": "PressureNetwork",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f00fa44a6274cccaf55b9adef43a3ef",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18d9b64ec34b4e409bb05d6daf352754",
          "Name": "object",
          "Description": "Alignment or Polyline to define the horizontal path of the Pipe Run.\n\nObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a18e599af56d4d53ac491e94aa0b4974",
          "Name": "pressurePartSize",
          "Description": "PressurePartSize",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09e12914b43b4da5b3b4ceca7fc2dbff",
          "Name": "surfaceOffset",
          "Description": "Vertical offset from Pressure Network reference surface.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d66619aedb0447599fee6b0e9e8ac01a",
          "Name": "autoAddFittings",
          "Description": "Automatically add Fittings?\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62bf7e27c5754d2caca5b32cbdf39819",
          "Name": "PressurePipeRun",
          "Description": "PressurePipeRun",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new Pressure Pipe Run by Object. Currently supports Alignments or Polylines as input.\n\nPressurePipeRun.ByObject (pressureNetwork: PressureNetwork, name: string, object: Object, pressurePartSize: PressurePartSize, surfaceOffset: double, autoAddFittings: bool = true): PressurePipeRun"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"T3A\";",
      "Id": "e28877f4e89f42dfa044acb03d25c8ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c5bc9d6fb440481dbfce6f4627de63be",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"T3A\";",
      "Id": "9f8ee4dc59eb422586dd4a48b297ec86",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "817e801b2c6e42fc9c8f5e9d589e4c7f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "f168fff5e8e04379a430b1624bd25a14",
      "Inputs": [
        {
          "Id": "5b3553f363fc4a32bbfa3523146b0a6c",
          "Name": "file",
          "Description": "File representing the Excel workbook\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0efc54c042b740f78afbb2f7b14a8766",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8553416ef5584c3f9c2594242a73606d",
          "Name": "readAsStrings",
          "Description": "Toggle to read cells as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3ad4061d859452e83a63b766912c3f6",
          "Name": "showExcel",
          "Description": "Toggle to show excel's main window\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc010effbbf443b98cca1a0e99da0c4f",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\EDAR\\OneDrive - DENYS nv (1)\\ETUDES ET EXECUTION CHANTIER\\23. Dossiers d'exécution\\06. T2A DN350 & T3A DE250\\Axe_TOP_T2A.xlsx",
      "InputValue": "..\\OneDrive - DENYS nv (1)\\ETUDES ET EXECUTION CHANTIER\\23. Dossiers d'exécution\\06. T2A DN350 & T3A DE250\\Axe_TOP_T2A.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "ad1e9df6ba2946bba155f0f0182c711d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4f8c28701e647468ed9c12cac0dadfa",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "66b947fa52024705a776c13e74dcbc92",
      "Inputs": [
        {
          "Id": "c2e2c48ab9f343b784b76e66a9a2094a",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b202d07d27546fab893c09a677843eb",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Feuil1\";",
      "Id": "9e394a10c5774ba9baee51231690fffb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ce6046b84c24d35abf2ab8b87d8cc1e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "67b6806d87994a68ba5765c7416e6269",
      "Inputs": [
        {
          "Id": "f323c0e9ad7b4d1589a7b98a11de42bf",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5667fc99997742969ff9ed1f308a6ddb",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "22915f96887a47a5b7125d9788af743b",
      "Inputs": [
        {
          "Id": "0018aeaa3d664139b5e11319aa884c3e",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b21700c9c8544fdcac0255772bca401c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dc088fe243f413d82a96477bd431862",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "70285e7f863149a0bd8a02a4f8332a23",
      "Inputs": [
        {
          "Id": "db3597b3c22e4b78bbf17ac8df4703fb",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b7ff97137e84e79ac1b73983927a323",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fed620953e6b4ffbbe944dae52376fe8",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "f7dd3cd154684d588bdfb3a1e0c99589",
      "Inputs": [
        {
          "Id": "40a0e1d86fdc442ca06de5f578bebd9b",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e10b8f395a2469da85a95308b723c21",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "690c08a1875e4baa8b51ced523c6a698",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;\n2;",
      "Id": "8ac670c222e64669b809b0bcd477c417",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9fbb35dbe5d4bc2ae208d3106370915",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "614cb0494bb643c2b66768292c64d45e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ad510a8550548af9458e02a670c435f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "e0d90665f7084d41aad5c1f834809500",
      "Inputs": [
        {
          "Id": "d7db4b4248d84faca7d7e7452c950063",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33dabfbcc56d484bac7ba525c7796014",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e4082afcb49490d92cf21d12ee09d2f",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "946fb62992824e0f86aba521a2ec675a",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.ModelSpace",
      "Id": "ef05d8ed94f94a0c8cf25d305741ad4b",
      "Inputs": [
        {
          "Id": "4f1d411e36f645f3995a1c0ee31cd4e7",
          "Name": "document",
          "Description": "Autodesk.AutoCAD.DynamoNodes.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3a917680d5044ee89c3dc1d6e2942ad",
          "Name": "Block",
          "Description": "Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the model space block table record.\n\nDocument.ModelSpace: Block"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"C-TOPO-FEAT\";",
      "Id": "6df52dc9c5cb4806988ec6881c0925d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a625bb07752d4d77a24411a7e420fe23",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.Current",
      "Id": "c273f90f37a94633b9964bb05426f9e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74898ab81e17493fbe5a9d318c6a6c3d",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current AutoCAD document.\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.LandDevelopment.FeatureLine.ByPolyCurve@string,Autodesk.DesignScript.Geometry.PolyCurve,Autodesk.Civil.DynamoNodes.LandDevelopment.Site,string,Autodesk.AutoCAD.DynamoNodes.Block",
      "Id": "2eef0d6be202468e906d69cb3679cb4f",
      "Inputs": [
        {
          "Id": "4e7099b5979a4875bee42f5df61cb7b2",
          "Name": "name",
          "Description": "The FeatureLine name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87dc52ac59d74777aa4dd4cd9e63693f",
          "Name": "curve",
          "Description": "The PolyCurve\n\nPolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a03a59773fa64abda78afebdfa68ec55",
          "Name": "site",
          "Description": "The site of the FeatureLine\n\nSite\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5cf1dbdc6fe4ea5b2d3ef7c49d57bbb",
          "Name": "layer",
          "Description": "The layer of the FeatureLine\n\nstring\nDefault value : \"0\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e7ec2d5d5474c1587797a0bf3d0fa6a",
          "Name": "block",
          "Description": "The target block\n\nBlock\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58cae006cb1d4da1bcfebf4eaa29c2c1",
          "Name": "FeatureLine",
          "Description": "A FeatureLine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a FeatureLine via a Dynamo PolyCurve\n\nFeatureLine.ByPolyCurve (name: string, curve: PolyCurve, site: Site = null, layer: string = \"0\", block: Block = null): FeatureLine"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"T2A\";",
      "Id": "025734796c3140c881f02ef5005189d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62d442fb41614c5cb6031c7d10f59089",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "a898c1faefad497ca1c2e7ed24a4c8e3",
      "Inputs": [
        {
          "Id": "a70eaa2978854dae93a2ba23571cee1f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7f40919d8374558bfeb365bcf0848d2",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8b96219681747ccb2b6f202d6482b3f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "22b0629a09534ef4a2ef6c1064ca1f27",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a03628eaa39d4aa993170c72ae5bd7b7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Camber.Civil.PressureNetworks.PressurePartsList.GetPartsByDomain@string",
      "Id": "d3b4ae0358624152875722a6936f568c",
      "Inputs": [
        {
          "Id": "e461a2a87bdc4d99a6edf050a832dce7",
          "Name": "pressurePartsList",
          "Description": "Camber.Civil.PressureNetworks.PressurePartsList",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e121b8df3d0f4ea2beb4f6f096f93dbd",
          "Name": "pressurePartDomain",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e5fcb76478c4606b9807fcbc9acd4ec",
          "Name": "PressurePartSize[]",
          "Description": "PressurePartSize[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the Pressure Parts in a Pressure Parts List by domain.\n\nPressurePartsList.GetPartsByDomain (pressurePartDomain: string): PressurePartSize[]"
    },
    {
      "ConcreteType": "Camber.UI.PressurePartDomainDropDown, CamberUI",
      "EnumerationType": "Autodesk.Civil.DatabaseServices.PressurePartDomainType, AeccPressurePipesMgd, Version=13.5.1125.0, Culture=neutral, PublicKeyToken=null",
      "AddSpaces": false,
      "DropLastCharacter": false,
      "SelectedIndex": 2,
      "SelectedString": "Pipe",
      "NodeType": "ExtensionNode",
      "Id": "b75cbe8a27a247ea9d37db14029ae31b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2e1c8958a7d49e3b7bcdaa5b0d6c60c",
          "Name": "pressurePartDomain",
          "Description": "The selected pressurePartDomain",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select Pressure Part domain."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.PolylineExtensions.ObjectByGeometry@Autodesk.DesignScript.Geometry.PolyCurve,string,Autodesk.AutoCAD.DynamoNodes.Block",
      "Id": "c9bae180a3624c0bb7484563c0600a4e",
      "Inputs": [
        {
          "Id": "b528269561df4fc19f5ab352520835b3",
          "Name": "curve",
          "Description": "The Dynamo PolyCurve\n\nPolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "465baadaaf574f8798ae5ac14e282d22",
          "Name": "layer",
          "Description": "The destination layer\n\nstring\nDefault value : \"0\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a4ad6935c7143e9835ed2b6b5e68b50",
          "Name": "block",
          "Description": "The block of the Arc, by default is ModelSpace\n\nBlock\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "056b9d19dabc4e95aaeb858ae2a4f80e",
          "Name": "Object",
          "Description": "Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Polyline in AutoCAD from a Dynamo PolyCurve\n\nPolylineExtensions.ObjectByGeometry (curve: PolyCurve, layer: string = \"0\", block: Block = null): Object"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "31f763cf5d1a42cbaa555425b303bc3f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46fc350c38f245d1801b6ebb3340aed3",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Id": "3be5dcc89ba74634b6f3635460ed1789",
      "Inputs": [
        {
          "Id": "108905bd7fff42f0aa9bc224eea7d77e",
          "Name": "points",
          "Description": "Points to make polycurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97def9d3e63d4efca55d6d45c1676fdb",
          "Name": "connectLastToFirst",
          "Description": "True to connect last point to first point, false to leave open\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "963129b3faca41089f3877692079c8fa",
          "Name": "PolyCurve",
          "Description": "Polycurve created by points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    }
  ],
  "Connectors": [
    {
      "Start": "071ffc0bbd4d412cad6ae41d5c9a2d98",
      "End": "c859c14395aa4b9b928bb8dc3108a01c",
      "Id": "bf713da5ae73405ea9e1ea82fdfdc39c",
      "IsHidden": "False"
    },
    {
      "Start": "df5cec830c5547b1aae7c335cad99dc6",
      "End": "a70eaa2978854dae93a2ba23571cee1f",
      "Id": "26ba6f41fb814a19a9568c91a383e6a8",
      "IsHidden": "False"
    },
    {
      "Start": "c5bc9d6fb440481dbfce6f4627de63be",
      "End": "47bcaff5a70d4ea0932c44c6789ed237",
      "Id": "fa09d76c333347f5a42faf5b1cdab5cb",
      "IsHidden": "False"
    },
    {
      "Start": "817e801b2c6e42fc9c8f5e9d589e4c7f",
      "End": "2f00fa44a6274cccaf55b9adef43a3ef",
      "Id": "8273a3b9855e44edac1a56f8923372a5",
      "IsHidden": "False"
    },
    {
      "Start": "bc010effbbf443b98cca1a0e99da0c4f",
      "End": "f323c0e9ad7b4d1589a7b98a11de42bf",
      "Id": "59f813317921432ca55cebdeb4e7e155",
      "IsHidden": "False"
    },
    {
      "Start": "b4f8c28701e647468ed9c12cac0dadfa",
      "End": "c2e2c48ab9f343b784b76e66a9a2094a",
      "Id": "a1c6a231d7d64dc3a40fc382f5f71b1d",
      "IsHidden": "False"
    },
    {
      "Start": "4b202d07d27546fab893c09a677843eb",
      "End": "5b3553f363fc4a32bbfa3523146b0a6c",
      "Id": "419e08742be54cd3bf4575e88778d643",
      "IsHidden": "False"
    },
    {
      "Start": "7ce6046b84c24d35abf2ab8b87d8cc1e",
      "End": "0efc54c042b740f78afbb2f7b14a8766",
      "Id": "a60ebaf9924143c592e3f742e1aa6284",
      "IsHidden": "False"
    },
    {
      "Start": "5667fc99997742969ff9ed1f308a6ddb",
      "End": "0018aeaa3d664139b5e11319aa884c3e",
      "Id": "5b7e860250cd48dfbcb2a32048dac580",
      "IsHidden": "False"
    },
    {
      "Start": "5667fc99997742969ff9ed1f308a6ddb",
      "End": "db3597b3c22e4b78bbf17ac8df4703fb",
      "Id": "f56410388e0c412e97c7874bb7d8df2b",
      "IsHidden": "False"
    },
    {
      "Start": "5667fc99997742969ff9ed1f308a6ddb",
      "End": "40a0e1d86fdc442ca06de5f578bebd9b",
      "Id": "f33b3bc4448b4a78a5419194fbef533d",
      "IsHidden": "False"
    },
    {
      "Start": "9dc088fe243f413d82a96477bd431862",
      "End": "d7db4b4248d84faca7d7e7452c950063",
      "Id": "309949586aec47f796910f9d3f8b6c1d",
      "IsHidden": "False"
    },
    {
      "Start": "fed620953e6b4ffbbe944dae52376fe8",
      "End": "33dabfbcc56d484bac7ba525c7796014",
      "Id": "01a619cd02904646a3faae3617262f67",
      "IsHidden": "False"
    },
    {
      "Start": "690c08a1875e4baa8b51ced523c6a698",
      "End": "1e4082afcb49490d92cf21d12ee09d2f",
      "Id": "3f0f5990bb634a14b88207d221b65b49",
      "IsHidden": "False"
    },
    {
      "Start": "b9fbb35dbe5d4bc2ae208d3106370915",
      "End": "b21700c9c8544fdcac0255772bca401c",
      "Id": "8fe0d083a8fa42c2bfa24e92a34f7e4d",
      "IsHidden": "False"
    },
    {
      "Start": "614cb0494bb643c2b66768292c64d45e",
      "End": "0b7ff97137e84e79ac1b73983927a323",
      "Id": "5983c22c2d3a4b32b2d07e67e0303f54",
      "IsHidden": "False"
    },
    {
      "Start": "5ad510a8550548af9458e02a670c435f",
      "End": "3e10b8f395a2469da85a95308b723c21",
      "Id": "a206677d5c6b4ac58cefe2a1b94b06e0",
      "IsHidden": "False"
    },
    {
      "Start": "946fb62992824e0f86aba521a2ec675a",
      "End": "108905bd7fff42f0aa9bc224eea7d77e",
      "Id": "2c84cea2608f45b494bcfde41dc08fe1",
      "IsHidden": "False"
    },
    {
      "Start": "c3a917680d5044ee89c3dc1d6e2942ad",
      "End": "5e7ec2d5d5474c1587797a0bf3d0fa6a",
      "Id": "40fa2cd271f44344b8eaaceed36e6823",
      "IsHidden": "False"
    },
    {
      "Start": "a625bb07752d4d77a24411a7e420fe23",
      "End": "e5cf1dbdc6fe4ea5b2d3ef7c49d57bbb",
      "Id": "ff07e17b1cee4e36b90a508fd849217e",
      "IsHidden": "False"
    },
    {
      "Start": "74898ab81e17493fbe5a9d318c6a6c3d",
      "End": "4f1d411e36f645f3995a1c0ee31cd4e7",
      "Id": "19b20197966244ff996293c04bd75572",
      "IsHidden": "False"
    },
    {
      "Start": "62d442fb41614c5cb6031c7d10f59089",
      "End": "4e7099b5979a4875bee42f5df61cb7b2",
      "Id": "5e0a5cee66a74211960d1467ae600246",
      "IsHidden": "False"
    },
    {
      "Start": "c8b96219681747ccb2b6f202d6482b3f",
      "End": "e461a2a87bdc4d99a6edf050a832dce7",
      "Id": "e8c0c49abe744422a8afe437a87c5084",
      "IsHidden": "False"
    },
    {
      "Start": "a03628eaa39d4aa993170c72ae5bd7b7",
      "End": "a7f40919d8374558bfeb365bcf0848d2",
      "Id": "158addcce0a84761b3a31cca874c7305",
      "IsHidden": "False"
    },
    {
      "Start": "4e5fcb76478c4606b9807fcbc9acd4ec",
      "End": "a18e599af56d4d53ac491e94aa0b4974",
      "Id": "c966d4ee0f134c3482114749da96e745",
      "IsHidden": "False"
    },
    {
      "Start": "d2e1c8958a7d49e3b7bcdaa5b0d6c60c",
      "End": "e121b8df3d0f4ea2beb4f6f096f93dbd",
      "Id": "0698a649b5274c0896f61613975e352f",
      "IsHidden": "False"
    },
    {
      "Start": "46fc350c38f245d1801b6ebb3340aed3",
      "End": "d66619aedb0447599fee6b0e9e8ac01a",
      "Id": "0d01f7adf6db4b7495e55c65f670cb41",
      "IsHidden": "False"
    },
    {
      "Start": "963129b3faca41089f3877692079c8fa",
      "End": "87dc52ac59d74777aa4dd4cd9e63693f",
      "Id": "86d4dc4c6f774b5298a4283525237c82",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Camber",
      "Version": "4.2.6",
      "ReferenceType": "Package",
      "Nodes": [
        "396fdb5c397e43abb391c5d2ca364aa7",
        "736d72967d0c4229aa4274ff39c2932d",
        "3a7f7cfb63ff4fc9945fe3624be94624",
        "d3b4ae0358624152875722a6936f568c",
        "b75cbe8a27a247ea9d37db14029ae31b"
      ]
    },
    {
      "Name": "Civil3DToolkit",
      "Version": "1.1.32",
      "ReferenceType": "Package",
      "Nodes": [
        "2eef0d6be202468e906d69cb3679cb4f",
        "c9bae180a3624c0bb7484563c0600a4e"
      ]
    },
    {
      "Name": "Axe_TOP_T2A.xlsx",
      "ReferenceType": "External",
      "Nodes": [
        "ad1e9df6ba2946bba155f0f0182c711d"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.15.1.6076",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 306638.5625,
      "EyeY": 5809.28564453125,
      "EyeZ": -1179237.75,
      "LookX": 5.28125,
      "LookY": -5518.41162109375,
      "LookZ": -107.625,
      "UpX": 0.04584788903594017,
      "UpY": 0.23344534635543823,
      "UpZ": -0.97128844261169434
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "PressureNetwork.ByName",
        "ShowGeometry": true,
        "Id": "396fdb5c397e43abb391c5d2ca364aa7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2934.6155207132565,
        "Y": 457.65981877742763
      },
      {
        "Name": "PressurePartsList.GetPressurePartsLists",
        "ShowGeometry": true,
        "Id": "736d72967d0c4229aa4274ff39c2932d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2214.1408834075155,
        "Y": 968.37812279618538
      },
      {
        "Name": "PressurePipeRun.ByObject",
        "ShowGeometry": true,
        "Id": "3a7f7cfb63ff4fc9945fe3624be94624",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 3608.398831869762,
        "Y": 539.54319580647609
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e28877f4e89f42dfa044acb03d25c8ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2719.1708967995264,
        "Y": 458.56679896625894
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9f8ee4dc59eb422586dd4a48b297ec86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 3013.5995740503558,
        "Y": 582.451392236563
      },
      {
        "Name": "Data.ImportExcel",
        "ShowGeometry": true,
        "Id": "f168fff5e8e04379a430b1624bd25a14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -329.60515353220671,
        "Y": 643.801701662039
      },
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "ad1e9df6ba2946bba155f0f0182c711d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1317.4021371346275,
        "Y": 636.146289313972
      },
      {
        "Name": "File From Path",
        "ShowGeometry": true,
        "Id": "66b947fa52024705a776c13e74dcbc92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -603.46450414678679,
        "Y": 640.91532441010656
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9e394a10c5774ba9baee51231690fffb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -581.68935038387053,
        "Y": 789.04486267629625
      },
      {
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Id": "67b6806d87994a68ba5765c7416e6269",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -45.842760338224139,
        "Y": 642.86703450406924
      },
      {
        "Name": "Abscisses",
        "ShowGeometry": true,
        "Id": "22915f96887a47a5b7125d9788af743b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 350.56700549797233,
        "Y": 524.94150758116245
      },
      {
        "Name": "Ordonnées",
        "ShowGeometry": true,
        "Id": "70285e7f863149a0bd8a02a4f8332a23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 358.782555520648,
        "Y": 699.52738071832459
      },
      {
        "Name": "Elevations",
        "ShowGeometry": true,
        "Id": "f7dd3cd154684d588bdfb3a1e0c99589",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 341.26257099197005,
        "Y": 903.54687294810446
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8ac670c222e64669b809b0bcd477c417",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -13.324515529791825,
        "Y": 821.19569334332493
      },
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "e0d90665f7084d41aad5c1f834809500",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 774.77102783427131,
        "Y": 639.37263100907194
      },
      {
        "Name": "Document.ModelSpace",
        "ShowGeometry": true,
        "Id": "ef05d8ed94f94a0c8cf25d305741ad4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1362.8519814644947,
        "Y": 942.45345090701858
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "6df52dc9c5cb4806988ec6881c0925d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1404.1090813827968,
        "Y": 768.803793140863
      },
      {
        "Name": "Document.Current",
        "ShowGeometry": true,
        "Id": "c273f90f37a94633b9964bb05426f9e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1016.3215962486285,
        "Y": 945.17278421427693
      },
      {
        "Name": "FeatureLine.ByPolyCurve",
        "ShowGeometry": true,
        "Id": "2eef0d6be202468e906d69cb3679cb4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1681.7631627191545,
        "Y": 596.15647195731833
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "025734796c3140c881f02ef5005189d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1260.7478478773717,
        "Y": 258.75674999233962
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": false,
        "Id": "a898c1faefad497ca1c2e7ed24a4c8e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2638.6291082990197,
        "Y": 977.67238387195425
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "22b0629a09534ef4a2ef6c1064ca1f27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2300.7244726253275,
        "Y": 1145.7665177130239
      },
      {
        "Name": "PressurePartsList.GetPartsByDomain",
        "ShowGeometry": true,
        "Id": "d3b4ae0358624152875722a6936f568c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2933.1692563294287,
        "Y": 978.13727524955584
      },
      {
        "Name": "Pressure Part Domains",
        "ShowGeometry": true,
        "Id": "b75cbe8a27a247ea9d37db14029ae31b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2655.6707857187503,
        "Y": 1211.7845172761583
      },
      {
        "Name": "PolylineExtensions.ObjectByGeometry",
        "ShowGeometry": true,
        "Id": "c9bae180a3624c0bb7484563c0600a4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2281.3282766061748,
        "Y": 488.23091919051353
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "31f763cf5d1a42cbaa555425b303bc3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 3357.2167821324374,
        "Y": 992.644347520872
      },
      {
        "Name": "PolyCurve.ByPoints",
        "ShowGeometry": true,
        "Id": "3be5dcc89ba74634b6f3635460ed1789",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1101.0416600312224,
        "Y": 618.26315178759171
      }
    ],
    "Annotations": [
      {
        "Id": "591bb9b43b8e4c24ba6aa63ef7e5794e",
        "Title": "Input",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ad1e9df6ba2946bba155f0f0182c711d"
        ],
        "HasNestedGroups": false,
        "Left": -1327.4021371346275,
        "Top": 563.146289313972,
        "Width": 639.0,
        "Height": 214.0,
        "FontSize": 36.0,
        "InitialTop": 636.146289313972,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "c9ed6b8cca0d486690a49f4c30e6f9b9",
        "Title": "Extraction data from exel for x,y,z",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f168fff5e8e04379a430b1624bd25a14",
          "66b947fa52024705a776c13e74dcbc92",
          "9e394a10c5774ba9baee51231690fffb",
          "67b6806d87994a68ba5765c7416e6269",
          "22915f96887a47a5b7125d9788af743b",
          "70285e7f863149a0bd8a02a4f8332a23",
          "f7dd3cd154684d588bdfb3a1e0c99589",
          "8ac670c222e64669b809b0bcd477c417"
        ],
        "HasNestedGroups": false,
        "Left": -613.46450414678679,
        "Top": 451.94150758116245,
        "Width": 1171.2470596674348,
        "Height": 613.605365366942,
        "FontSize": 36.0,
        "InitialTop": 524.94150758116245,
        "InitialHeight": 523.605365366942,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "bdda32bc383f4792b158be19238a58af",
        "Title": "Feature line name",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "025734796c3140c881f02ef5005189d5"
        ],
        "HasNestedGroups": false,
        "Left": 1250.7478478773717,
        "Top": 98.756749992339621,
        "Width": 174.0,
        "Height": 292.0,
        "FontSize": 36.0,
        "InitialTop": 258.75674999233962,
        "InitialHeight": 145.0,
        "TextblockHeight": 150.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "d51ec10dd95f47caad9c572476f61ef8",
        "Title": "next phase when i got the necessary knowlegde to develop 0 tocuh node",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "396fdb5c397e43abb391c5d2ca364aa7",
          "736d72967d0c4229aa4274ff39c2932d",
          "3a7f7cfb63ff4fc9945fe3624be94624",
          "e28877f4e89f42dfa044acb03d25c8ff",
          "9f8ee4dc59eb422586dd4a48b297ec86",
          "a898c1faefad497ca1c2e7ed24a4c8e3",
          "22b0629a09534ef4a2ef6c1064ca1f27",
          "d3b4ae0358624152875722a6936f568c",
          "b75cbe8a27a247ea9d37db14029ae31b",
          "31f763cf5d1a42cbaa555425b303bc3f",
          "c9bae180a3624c0bb7484563c0600a4e"
        ],
        "HasNestedGroups": false,
        "Left": 2204.1408834075155,
        "Top": 384.65981877742763,
        "Width": 1740.2579484622465,
        "Height": 959.12469849873071,
        "FontSize": 36.0,
        "InitialTop": 457.65981877742763,
        "InitialHeight": 899.12469849873071,
        "TextblockHeight": 63.0,
        "Background": "#FFFFA07A"
      },
      {
        "Id": "d7afed886dc341c885fd703a0a045442",
        "Title": "Feature line creation",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e0d90665f7084d41aad5c1f834809500",
          "ef05d8ed94f94a0c8cf25d305741ad4b",
          "6df52dc9c5cb4806988ec6881c0925d3",
          "c273f90f37a94633b9964bb05426f9e5",
          "2eef0d6be202468e906d69cb3679cb4f",
          "3be5dcc89ba74634b6f3635460ed1789"
        ],
        "HasNestedGroups": false,
        "Left": 764.77102783427131,
        "Top": 523.15647195731833,
        "Width": 1184.9921348848832,
        "Height": 554.01631225695849,
        "FontSize": 36.0,
        "InitialTop": 596.15647195731833,
        "InitialHeight": 494.01631225695849,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      }
    ],
    "X": -452.77828081394478,
    "Y": -233.87485133019146,
    "Zoom": 0.53991245881554562
  }
}